DATA_FOLDER=/root/n8n/
DOMAIN_NAME=ohashi.nohost.me
SUBDOMAIN=n8n
SSL_EMAIL=giwa@nohost.me

N8N_LOG_OUTPUT=file
EXECUTIONS_TIMEOUT=600
EXECUTIONS_DATA_MAX_AGE=240
GENERIC_TIMEZONE=Asia/Tokyo
